baseUrl: "https://myecpalpha.aafes.com/DEV-MYECP/api/v2"
headerKey: "apipsk"
headerPassword: "HQrdBCj8nQLqLe733dDny3yHz83CwtsggjBeJU7x8qu5TcbM5hdPCL2rZTc8gDJA2YZrysDWnEMMVqdnQonvKTpT4JBDvxJqqsfsGvYukvxAbsyPKPQXTpNf6Ei8EJxn"